cff-version: 1.2.0
message: "If you use the contents of this work, please cite it as below."
authors:
- family-names: "Arslan"
  given-names: "Janan"
  orcid: "https://orcid.org/0000-0003-2683-3775"
- family-names: "Ounissi"
  given-names: "Mehdi"
  orcid: "https://orcid.org/0000-0003-0655-8112"
- family-names: "Luo"
  given-names: "Haocheng"
- family-names: "Lacroix"
  given-names: "Matthieu"
  orcid: "https://orcid.org/0000-0002-1268-9058"
- family-names: "Dupré"
  given-names: "Pierrick"
- family-names: "Kumar"
  given-names: "Pawan"
  orcid: "https://orcid.org/0000-0003-4600-1028"
- family-names: "Hodgkinson"
  given-names: "Arran"
- family-names: "Dandou"
  given-names: "Sarah"
  orcid: "https://orcid.org/0000-0003-4786-5928"
- family-names: "Larive"
  given-names: "Romain"
  orcid: "https://orcid.org/0000-0001-8479-209X"
- family-names: "Pignodel"
  given-names: "Christine"
- family-names: "Le Cam"
  given-names: "Laurent"
- family-names: "Radulescu"
  given-names: "Ovidiu"
  orcid: "https://orcid.org/0000-0001-6453-5707"
- family-names: "Racoceanu"
  given-names: "Daniel"
  orcid: "https://orcid.org/0000-0002-9416-1803"
title: "Efficient 3D Reconstruction of H&E Whole Slide Images in Melanoma"
version: 2.0.0
doi: 10.1117/12.2657473
date-released: 2023-04
url: "https://github.com/janan-arslan/MALMO/"
